# GodoDoc Example Project


## documented/func.gd<span id="documented/func"></span>

### func <span id="sample_or_null_--documented/func"></span>`sample_or_null_`(`arr`: `Array`)
Get a random item from an array  

**Type parameters**: \
`T`: `any` type of items in the array

**Parameters**: \
`arr`: `Array<T>` the input array

**Returns**: `T | null` a random item, or null for an empty array

**Examples**: \
`sample_or_null_([1, 2])` returns `1` or `2` with equal chance\
`sample_or_null_([])` returns always `null`

> [DText [DTextPlain "Get a random item from an array"],DParam "arr" (DTRef "Array" [DTRef "T" []]) [DTextPlain "the input array"],DReturn (DTUnion [DTRef "T" [],DTPrim "null"]) [DTextPlain "a random item, or null for an empty array"],DTypeParam "T" (DTPrim "any") [DTextPlain "type of items in the array"],DExample [DTextCode "sample_or_null_([1, 2])",DTextPlain " returns ",DTextCode "1",DTextPlain " or ",DTextCode "2",DTextPlain " with equal chance"],DExample [DTextCode "sample_or_null_([])",DTextPlain " returns always ",DTextCode "null"]]---

### func <span id="pipe_--documented/func"></span>`pipe_`(`input`, `functions`: `Array`, `options` = `null`)
Calls first function with given input then sequentially takes a result from a previous function and passes it to a next one.  
Supports lambdas (string, e.g. `"x => x + 1"`) and partial application of 2 argument functions (e.g. `[GG.take, 2]`)  
Options dictionary fields:  
* print - if `true` then input, middle values and result is printed  

**Examples**: \
`pipe_(0, [inc_, inc_])` returns `2`, it is equivalent to `inc_(inc_(0))`.\
`pipe_([1, 2], [[GG.take, 1], "xs => xs[0] * 10"])` returns `10`, it is equivalent to `take_([1, 2], 1)[0] * 10`.

> [DText [DTextPlain "Calls first function with given input then sequentially takes a result from a previous function and passes it to a next one."],DText [DTextPlain "Supports lambdas (string, e.g. ",DTextCode "\"x => x + 1\"",DTextPlain ") and partial application of 2 argument functions (e.g. ",DTextCode "[GG.take, 2]",DTextPlain ")"],DText [DTextPlain "Options dictionary fields:"],DText [DTextPlain "* print - if ",DTextCode "true",DTextPlain " then input, middle values and result is printed"],DExample [DTextCode "pipe_(0, [inc_, inc_])",DTextPlain " returns ",DTextCode "2",DTextPlain ", it is equivalent to ",DTextCode "inc_(inc_(0))",DTextPlain "."],DExample [DTextCode "pipe_([1, 2], [[GG.take, 1], \"xs => xs[0] * 10\"])",DTextPlain " returns ",DTextCode "10",DTextPlain ", it is equivalent to ",DTextCode "take_([1, 2], 1)[0] * 10",DTextPlain "."]]
<br>

---

Generated by [GodoDoc](https://gitlab.com/monnef/gododoc) at  3. 12. 2021  9:55.